<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mygod.Skylark.Deployer.Site" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="/css/metro-bootstrap.min.css" />
    <link rel="stylesheet" href="/css/iconFont.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <script src="/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="/js/jquery/jquery.widget.min.js"></script>
    <script src="/js/metro.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="metro">
    <main>
        <header>
            <h1>云雀™ 部署器</h1>
        </header>
        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
        <footer>
            Copyright &copy; 2014 <a href="http://mygod.tk/">Mygod 工作室™</a>
            Powered by <a href="https://appharbor.com/">AppHarbor</a><br />
            <a href="http://mygod.tk/skylark/">云雀™</a> 部署器 V<%=CurrentAssembly.GetName().Version %>
            是一款<a href="https://github.com/Mygod/SkylarkDeployer">开源</a>的项目
        </footer>
    </main>
</body>
</html>
